# BackEnd

./: README.md  pom.xml  system.properties
src/main/java/: WebConfig.java
src/main/java/com/ap/ap/: ApApplication.java  AplicationSecurityConfig.java
src/main/java/com/ap/ap/controller/: EducacionController.java  ExperienciaController.java  HabilidadesController.java  PotenciasController.java  UsuarioController.java
src/main/java/com/ap/ap/exception/: UserNotFoundException.java
src/main/java/com/ap/ap/models/: Educacion.java  Experiencia.java  Habilidades.java  Potencias.java  UserLog.java  Usuario.java
src/main/java/com/ap/ap/repository/: EducacionRepo.java  ExperienciaRepo.java  HabilidadesRepo.java  IEducacionRepo.java  IExperienciaRepo.java  IHabilidadesRepo.java  IPotenciasRepo.java  IUSerRepo.java  IUserRepo.java  IUsuarioRepo.java  PotenciasRepo.java  UsuarioRepo.java
src/main/java/com/ap/ap/security/: AuthApi.java  AuthRequest.java  AuthResponse.java
src/main/java/com/ap/ap/security/jwt/: JwtTokenFilter.java  JwtTokenUtil.java  user.java
src/main/java/com/ap/ap/services/: EducacionService.java  ExperienciaService.java  HabilidadesService.java  PotenciasService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/ap/ap/: ApApplicationTests.java  UserRepositoryTest.java
src/test/java/com/ap/ap/models/: UsuarioNGTest.java  UsuarioTest.java
