java.runtime.version=11
<<<<<<< HEAD
maven.version=3.6.2
=======
mavem.version=3.8.6
>>>>>>> dvUser
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


