java.runtime.version=17.0.1
<<<<<<< HEAD
maven.version=3.6.2
=======
mavem.version=3.8.1
>>>>>>> dvUser
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


